MONGODB_URL=mongodb+srv://viratpatel5880:hmjwOgjViJjXWjD5@cluster0.z0fxcpx.mongodb.net/
PORT=3000

BASE_URL=http://localhost:3000/


BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=viratvamja1816@gmail.com
SMTP_PASSWORD=mtty bepk zzlt wkdu
EMAIL_FROM='viratvamja <viratvamja1816@gmail.com>'